SUPABASE_URL=https://dnmxkskwmjvrumfsyeiv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubXhrc2t3bWp2cnVtZnN5ZWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTU0NDEsImV4cCI6MjA4MTg5MTQ0MX0.H88IW9msmiy1xDqAx95zbuSb1WdOI809VajTUZCzVYY
