SUPABASE_URL=https://dnmxkskwmjvrumfsyeiv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubXhrc2t3bWp2cnVtZnN5ZWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTU0NDEsImV4cCI6MjA4MTg5MTQ0MX0.H88IW9msmiy1xDqAx95zbuSb1WdOI809VajTUZCzVYY

DO_SPACES_KEY=DO00EAN86749CKB7963N
DO_SPACES_SECRET=q3g5vIFrS5M63YkE9G9j3D0Z840Y66u4488A6F0066c
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=domandito
